# shop-online

./: .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  plan.md  pom.xml
sql/: init.sql
src/main/java/com/shop/online/: ShopOnlineApplication.java
src/main/java/com/shop/online/common/annotation/: RateLimit.java
src/main/java/com/shop/online/common/aspect/: RateLimitAspect.java
src/main/java/com/shop/online/common/config/: Knife4jConfig.java  MyBatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  ValidationConfig.java  WebMvcConfig.java
src/main/java/com/shop/online/common/constant/: AppConstants.java
src/main/java/com/shop/online/common/controller/: HealthController.java
src/main/java/com/shop/online/common/enums/: GenderEnum.java  OrderStatusEnum.java  PayStatusEnum.java  PayTypeEnum.java  UserStatusEnum.java
src/main/java/com/shop/online/common/exception/: AuthException.java  BusinessException.java  ForbiddenException.java  SystemException.java
src/main/java/com/shop/online/common/handler/: GlobalExceptionHandler.java
src/main/java/com/shop/online/common/result/: PageQuery.java  PageResult.java  Result.java  ResultCode.java
src/main/java/com/shop/online/common/utils/: OrderNoGenerator.java
src/main/java/com/shop/online/infrastructure/mq/: OrderTimeoutTask.java
src/main/java/com/shop/online/infrastructure/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  UserContext.java  XssFilter.java
src/main/java/com/shop/online/module/admin/controller/: AdminAuthController.java  AdminCategoryController.java  AdminOrderController.java  AdminProductController.java  AdminStatisticsController.java  AdminUserController.java
src/main/java/com/shop/online/module/admin/dto/: AdminLoginDTO.java  AdminOrderQueryDTO.java  AdminProductQueryDTO.java  AdminUserQueryDTO.java  CategorySaveDTO.java  DeliverDTO.java  ProductSaveDTO.java
src/main/java/com/shop/online/module/admin/entity/: AdminUser.java
src/main/java/com/shop/online/module/admin/mapper/: AdminUserMapper.java
src/main/java/com/shop/online/module/admin/service/: IAdminOrderService.java  IAdminProductService.java  IAdminStatisticsService.java  IAdminUserManageService.java  IAdminUserService.java
src/main/java/com/shop/online/module/admin/service/impl/: AdminOrderServiceImpl.java  AdminProductServiceImpl.java  AdminStatisticsServiceImpl.java  AdminUserManageServiceImpl.java  AdminUserServiceImpl.java
src/main/java/com/shop/online/module/admin/vo/: AdminLoginVO.java
src/main/java/com/shop/online/module/cart/controller/: CartController.java
src/main/java/com/shop/online/module/cart/dto/: CartItemDTO.java  CartSelectAllDTO.java
src/main/java/com/shop/online/module/cart/service/: ICartService.java
src/main/java/com/shop/online/module/cart/service/impl/: CartServiceImpl.java
src/main/java/com/shop/online/module/cart/vo/: CartItemVO.java  CartVO.java
src/main/java/com/shop/online/module/order/controller/: OrderController.java
src/main/java/com/shop/online/module/order/dto/: OrderCreateDTO.java  OrderQueryDTO.java
src/main/java/com/shop/online/module/order/entity/: Order.java  OrderItem.java
src/main/java/com/shop/online/module/order/mapper/: OrderItemMapper.java  OrderMapper.java
src/main/java/com/shop/online/module/order/service/: IOrderService.java
src/main/java/com/shop/online/module/order/service/impl/: OrderServiceImpl.java
src/main/java/com/shop/online/module/order/vo/: OrderDetailVO.java  OrderItemVO.java  OrderVO.java
src/main/java/com/shop/online/module/payment/controller/: PayController.java
src/main/java/com/shop/online/module/payment/dto/: PayRequestDTO.java
src/main/java/com/shop/online/module/payment/entity/: PaymentRecord.java
src/main/java/com/shop/online/module/payment/mapper/: PaymentRecordMapper.java
src/main/java/com/shop/online/module/payment/service/: IPayService.java
src/main/java/com/shop/online/module/payment/service/impl/: PayServiceImpl.java
src/main/java/com/shop/online/module/payment/vo/: PayResultVO.java
src/main/java/com/shop/online/module/product/controller/: CategoryController.java  ProductController.java
src/main/java/com/shop/online/module/product/converter/: ProductConverter.java
src/main/java/com/shop/online/module/product/dto/: ProductQueryDTO.java  ProductSearchDTO.java
src/main/java/com/shop/online/module/product/entity/: Category.java  Product.java  ProductImage.java  ProductReview.java  ProductSku.java
src/main/java/com/shop/online/module/product/mapper/: CategoryMapper.java  ProductImageMapper.java  ProductMapper.java  ProductReviewMapper.java  ProductSkuMapper.java
src/main/java/com/shop/online/module/product/service/: ICategoryService.java  IProductService.java
src/main/java/com/shop/online/module/product/vo/: CategoryVO.java  ProductDetailVO.java  ProductReviewVO.java  ProductSkuVO.java  ProductVO.java
src/main/java/com/shop/online/module/user/controller/: UserController.java
src/main/java/com/shop/online/module/user/converter/: UserConverter.java
src/main/java/com/shop/online/module/user/dto/: PasswordUpdateDTO.java  RefreshTokenDTO.java  UserAddressDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
src/main/java/com/shop/online/module/user/entity/: User.java  UserAddress.java
src/main/java/com/shop/online/module/user/mapper/: UserAddressMapper.java  UserMapper.java
src/main/java/com/shop/online/module/user/service/: IUserService.java
src/main/java/com/shop/online/module/user/vo/: UserAddressVO.java  UserLoginVO.java  UserProfileVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/shop/online/: ShopOnlineApplicationTests.java
src/test/java/com/shop/online/module/cart/: CartServiceTest.java
src/test/java/com/shop/online/module/order/: OrderServiceTest.java
src/test/java/com/shop/online/module/product/: ProductServiceTest.java
src/test/java/com/shop/online/module/user/: UserServiceTest.java
(+3 files in other folders)
